{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": [
    "src/shared/**/*.ts",
    "src/update-wallpaper/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/worker"
  ]
}
